EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='elisephanntakirutimana@gmail.com'
EMAIL_HOST_PASSWORD='pih&888moringa'

SECRET_KEY='z!nn2u8uk9%j)89rwd_!8-sps$2=cnpa^ve&i&0=+&6^hksp83'
DEBUG=True 
DB_NAME='users'
DB_USER='user'
DB_PASSWORD='pih888'
MODE='prod'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1